.footer {
    border-top: 2px solid #acd3c1;
    font-size: 18px;
    padding: 40px 0;
}
.footer .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px 87px;
}
.footer .map {
    border-radius: 5px;
    width: 390px;
    height: 159px;
    overflow: hidden;
}
.footer span {
    display: block;
}
.footer .main {
    margin-bottom: 43px;
    align-items: flex-start;
}
.footer .bottom {
    font-size: 16px;
}

@media screen and (max-width: 1200px) {
    .footer {
        font-size: 14px;
    }
    .footer .grid {
        grid-gap: 15px 23px;
    }
    .footer .map {
        width: 284px;
        height: 134px;
    }
}
@media screen and (max-width: 900px) {
    .footer .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px 10px;
    }
    .footer .map {
        width: 100%;
        height: 160px;
    }
    .footer .main div:last-child {
        grid-column: span 2;
    }
    .footer .grid a {
        white-space: nowrap;
    }
}
@media screen and (max-width: 600px) {
    .footer .main {
        grid-template-columns: 1fr;
    }
    .footer .main div:last-child {
        grid-column: span 1;
    }

    .footer .bottom .flex a:nth-child(2) {
        margin: 0 25px;
    }
    .footer .bottom .flex img {
        height: 20px;
    }
    .footer .bottom {
        font-size: 14px;
    }
    .footer .logo,
    .footer .map,
    .footer .main {
        display: none;
    }
    .footer {
        padding: 19px 0;
    }
}
@media screen and (max-width: 400px) {
    .footer .grid {
        grid-gap: 10px 6px;
        font-size: 13px;
    }
    .footer .grid a {
        white-space: normal;
    }
    .footer .bottom {
        flex-direction: column;
    }
    .footer .bottom .flex {
        margin-top: 20px;
    }
}
